# Production Environment
BASE_URL=

CORS_ORIGIN=

DB_HOST=

DB_NAME=

DB_PASSWORD=

DB_PORT=

DB_USER=

EMAIL_PASS=

EMAIL_USER=

FRONTEND_URL=

GOOGLE_API_KEY=

JWT_EXPIRES_IN=

JWT_SECRET=

NODE_ENV=production

OPENAI_API_KEY=

RECAPTCHA_SECRET=
